POSTGRES_URL="postgres://postgres.mduskxqrfnehszhqogyw:l93ZE0Y1dAg66ijU@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.mduskxqrfnehszhqogyw:l93ZE0Y1dAg66ijU@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://mduskxqrfnehszhqogyw.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://mduskxqrfnehszhqogyw.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.mduskxqrfnehszhqogyw:l93ZE0Y1dAg66ijU@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="uHgp46UukHbXTIHWp6Wd3Kry8WN8tWoODir0PQJRmcPw7y0TY7Ou4udVRqkuJwjr3SAD6P/cys3wHzOWgffreg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdXNreHFyZm5laHN6aHFvZ3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Mzk3MTEsImV4cCI6MjA1NzAxNTcxMX0.cNyP7h8zLBUCEqIfwQ0q4z466Kx5bkmCMBCKZ_t_-Wc"
POSTGRES_PASSWORD="l93ZE0Y1dAg66ijU"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdXNreHFyZm5laHN6aHFvZ3l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQzOTcxMSwiZXhwIjoyMDU3MDE1NzExfQ.LAtnXg6cwpPyjEAQh49eMok6BiXjCrDBxUI0Tw5blqQ"
POSTGRES_HOST="db.mduskxqrfnehszhqogyw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdXNreHFyZm5laHN6aHFvZ3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Mzk3MTEsImV4cCI6MjA1NzAxNTcxMX0.cNyP7h8zLBUCEqIfwQ0q4z466Kx5bkmCMBCKZ_t_-Wc"
SUPABASE_URL = "https://mduskxqrfnehszhqogyw.supabase.co"
REDIS_USERNAME ="default"
REDIS_PASSWORD ="LupYVHzUtsKe80lKRDIfOMtjeeKm07Hr"
REDIS_PORT = 15095
REDIS_HOST ="redis-15095.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com"

CLIENT_ID = "983153217731-5oef1vd1v53pa1747k6gg7ecc2vf72qk.apps.googleusercontent.com"
CLIENT_SECRET = "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"
GOOGLE_CALLBACK_REGISTER = "http://localhost:5000/google/register/callback"
GOOGLE_CALLBACK_login = "http://localhost:5000/google/login/callback"